{
    "files.associations": {
        "lv2_util.h": "c",
        "stdio.h": "c",
        "string.h": "c",
        "pugl.h": "c",
        "stdlib.h": "c",
        "robtk.h": "c",
        "ui.h": "c",
        "amp.h": "c"
    }
}